% Encoding: UTF-8

@Article{Oyola2017,
  author   = {Oyola, Jorge and Arntzen, Halvard and Woodruff, David L.},
  title    = {The stochastic vehicle routing problem, a literature review, Part II: solution methods},
  journal  = {EURO Journal on Transportation and Logistics},
  year     = {2017},
  volume   = {6},
  number   = {4},
  pages    = {349--388},
  month    = {Dec},
  issn     = {2192-4384},
  abstract = {Building on the work of Gendreau et al. (Oper Res 44(3):469--477, 1996), and complementing the first part of this survey, we review the solution methods used for the past 20 years in the scientific literature on stochastic vehicle routing problems (SVRP). We describe the methods and indicate how they are used when dealing with stochastic vehicle routing problems.},
  day      = {01},
  doi      = {10.1007/s13676-016-0099-7},
  url      = {https://doi.org/10.1007/s13676-016-0099-7},
}

@Article{Cattaruzza2018,
  author   = {Cattaruzza, Diego and Absi, Nabil and Feillet, Dominique},
  title    = {Vehicle routing problems with multiple trips},
  journal  = {Annals of Operations Research},
  year     = {2018},
  volume   = {271},
  number   = {1},
  pages    = {127--159},
  month    = {Dec},
  issn     = {1572-9338},
  abstract = {This paper presents a survey on the multi-trip vehicle routing problem (MTVRP) and on related routing problems where vehicles are allowed to perform multiple trips and corresponds to the article by Cattaruzza et al. (4OR 14(3):223--259, 2016). The first part of the paper focuses on the MTVRP. It gives an unified view on mathematical formulations and surveys exact and heuristic approaches. The paper continues with variants of the MTVRP and other families of routing problems where multiple trips are sometimes allowed. For the latter, it specially insists on the motivations for having multiple trips and the algorithmic consequences. The expected contribution of the survey is to give a comprehensive overview on a structural property of routing problems that has seen a strongly growing interest in the last few years and that has been investigated in very different areas of the routing literature.},
  day      = {01},
  doi      = {10.1007/s10479-018-2988-7},
  url      = {https://doi.org/10.1007/s10479-018-2988-7},
}

@Article{Rivera2015,
  author   = {Rivera, Juan Carlos and Afsar, H. Murat and Prins, Christian},
  title    = {A multistart iterated local search for the multitrip cumulative capacitated vehicle routing problem},
  journal  = {Computational Optimization and Applications},
  year     = {2015},
  volume   = {61},
  number   = {1},
  pages    = {159--187},
  month    = {May},
  issn     = {1573-2894},
  abstract = {The multitrip cumulative capacitated vehicle routing problem (mt-CCVRP) is a non-trivial extension of the classical CVRP: the goal is to minimize the sum of arrival times at demand nodes and each vehicle may perform several trips. Applications of this NP-hard problem can be found in disaster logistics and maintenance operations. Contrary to the CVRP, the cost of a solution varies if a trip is reversed or if its rank in a multitrip is changed. Moreover, evaluating local search moves in constant time is not obvious. This article presents a mixed integer linear program (MILP), a dominance rule, and a hybrid metaheuristic: a multi-start iterated local search (MS-ILS) calling a variable neighborhood descent with {\$}{\$}O(1){\$}{\$}O(1)move evaluations. On three sets of instances, MS-ILS obtains good solutions, not only on the mt-CCVRP, but also on the cumulative CVRP where it competes with four existing algorithms. Moreover, the metaheuristic retrieves the optimal solutions of the MILP, which can be computed for small instances using a commercial solver.},
  day      = {01},
  doi      = {10.1007/s10589-014-9713-5},
  url      = {https://doi.org/10.1007/s10589-014-9713-5},
}

@InProceedings{Chentli2019,
  author        = {Chentli, Hayet and Ouafi, Rachid and Cherif-Khettaf, Wahiba Ramdane},
  title         = {Impact of Iterated Local Search Heuristic Hybridization on Vehicle Routing Problems: Application to the Capacitated Profitable Tour Problem},
  booktitle     = {Operations Research and Enterprise Systems},
  year          = {2019},
  editor        = {Parlier, Greg H. and Liberatore, Federico and Demange, Marc},
  pages         = {80--101},
  address       = {Cham},
  publisher     = {Springer International Publishing},
  __markedentry = {[Frantisek:]},
  abstract      = {The present paper highlights the impact of heuristic hybridization on Vehicle Routing Problems (VRPs). More specifically, we focus on the hybridization of the Iterated Local Search heuristic (ILS). We propose different hybridization levels for ILS with two other heuristics, namely a Variable Neighborhood Descent with Random neighborhood ordering (RVND) and a Large Neighborhood Search heuristic (LNS). To evaluate the proposed approaches, we test them on a variant of VRPs called the Capacitated Profitable Tour Problem (CPTP). In a CPTP, the visit of all customers is no longer required and the visit of each customer generates a specific profit. The available fleet of vehicle is limited and capacitated. The aim of the CPTP is to choose which set of customers to visit and in which order to maximize the difference between collected profits and routing costs. Our experiments show that the more ILS is hybridized the better are the results. To bring out the effectiveness of the proposed hybrid approach combining ILS, RVND and LNS, a comparison is made between that proposed approach and three local search heuristics from the literature of the CPTP. The obtained results are competitive.},
  isbn          = {978-3-030-16035-7},
}

@Article{Molina2018,
  author        = {Molina, J. and L{\'o}pez-S{\'a}nchez, A. D. and Hern{\'a}ndez-D{\'i}az, A. G. and Mart{\'i}nez-Salazar, I.},
  title         = {A Multi-start Algorithm with Intelligent Neighborhood Selection for solving multi-objective humanitarian vehicle routing problems},
  journal       = {Journal of Heuristics},
  year          = {2018},
  volume        = {24},
  number        = {2},
  pages         = {111--133},
  month         = {Apr},
  issn          = {1572-9397},
  __markedentry = {[Frantisek:6]},
  abstract      = {In this paper, a problem based on real-world situations in humanitarian logistics is considered, where the main characteristics are the lack of available vehicles and the imperative need of a quick evacuation of all the affected by a disaster, but within the minimum possible travel cost. These aspects will be considered within a Multi-objective Capacitated Vehicle Routing Problem with Multiple Trips, where the objectives under consideration are: minimization of the number of vehicles, of the total travel cost and of the maximum latency. We consider, in this situation, maximum latency to be more relevant than classic latency criteria since reduction of the waiting time of the last affected is crucial for survival when any disaster strikes. For the purpose of producing high-quality solutions, a Multi-start Algorithm with Intelligent Neighborhood Selection is specifically designed and then compared with one of the most competitive reference in the literature, NSGA-II, to prove its superiority.},
  day           = {01},
  doi           = {10.1007/s10732-017-9360-y},
  url           = {https://doi.org/10.1007/s10732-017-9360-y},
}

@Comment{jabref-meta: databaseType:bibtex;}
